server.port=8083

#spring actuators
management.endpoints.shutdown.enabled=true

#Log
logging.level.root=ERROR
#logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG